<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <meta name="google-site-verification" content="LlQenU10qxF_Zc7Mr56TrTZjwkgyaj3OtFfJbwKhIs4"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
</head>
<body>
<header>
    <ul id="left_nav">
        <li><a id="app_title" href="{% url 'campaigns-list' %}">EasyTrack</a></li>
    </ul>
    {% if user.is_authenticated %}
        <ul id="right_nav">
            <li>
                <a href="{% url 'logout' %}"> {{ request.user.email }} (LOGOUT)</a>
            </li>
        </ul>
    {% endif %}
</header>
<br>
<div id="content_div">
    <h1 id="title_h1">{{ title }}</h1>
    {% block content %}
    {% endblock %}
</div>
<footer>
    <a style="font-size: 20px" href="{% url 'campaigns-list' %}">EasyTrack</a>
    {% if debug %}
        {% if id is not None %} <br> <a style="font-size: 16px"> user_id={{ id }} </a> {% endif %}
        {% if session_key %} <br> <a style="font-size: 16px"> session_key="{{ session_key }}" </a> {% endif %}
    {% endif %}
</footer>
</body>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background: azure;
        margin: 0;
    }

    body #content_div {
        padding: 0 20px;
    }

    header {
        height: 60px;
        background-color: #4285F4;
        position: relative;
        display: block;
    }

    header a {
        color: white;
        text-decoration: none;
    }

    header ul {
        padding-inline-start: 0;
    }

    header ul li {
        list-style-type: none;
    }

    #left_nav {
        float: left;
        margin-left: 20px;
    }

    #app_title {
        font-size: 150%;
    }

    #right_nav {
        float: right;
        margin-right: 20px;
    }

    #right_nav li {
        display: inline-block;
    }

    footer {
        clear: both;

        height: {% if debug %} 70px {% else %} 30px {% endif %};
        background-color: #4285F4;
        position: relative;
        display: block;
        text-align: center;
        padding-top: 10px;
        margin-top: 20px;
        bottom: 0;
    }

    footer a {
        color: white;
        text-decoration: none;
    }
</style>
</html>